# testruiji

./: .gitignore  pom.xml
MyBatisPlus/: pom.xml
MyBatisPlus/src/main/java/MyBatisPlusApp/: MyBatisPlus_App.java
MyBatisPlus/src/main/java/MyBatisPlusApp/Mapper/: UserMaper.java
MyBatisPlus/src/main/java/MyBatisPlusApp/bean/: User.java
MyBatisPlus/src/main/java/MyBatisPlusApp/config/: MybatisPlusConfig.java
MyBatisPlus/src/main/resources/: application.yml  关闭springboot日志.xml
MyBatisPlus/src/test/java/: TestUserMapper.java
src/main/java/com/MyApp/: MyApp.java  test1.java  test2.java
src/main/java/com/MyApp/bean/: Book.java  R.java
src/main/java/com/MyApp/control/: test1.java
src/main/java/com/MyApp/control/book/: BookHome.java
src/main/java/com/MyApp/dao/: BookMapper.java
src/main/java/com/MyApp/service/: BookService.java
src/main/java/com/MyApp/service/Impl/: BookServiceImpl.java
src/main/java/com/MyApp/读取yml文件/bean/: Test.java  user.java
src/main/resources/: application.properties  application.yml  caixinru.xml
src/main/resources/static/pages/: books.html
src/test/java/com/MyApp/: TestBook.java  Testa.java
